USERNAME=postgres
PASSWWORD=silas2001
PORT=3000
CLOUD_NAME=silasmanny
API_SECRET=vIPyxVBevcWU7wDGw-_3nesbJJU
API_KEY=667917815651538
DATABASE=E-library
DIALECT=postgres
HOST=localhost
DATABASE_URL1=postgres://postgres:silas2001@localhost:5432/E-library